{
  "name": "echobot",
  "type": "module",
  "version": "1.0.0",
  "description": "Microsoft Teams Toolkit hello world Bot sample",
  "author": "Microsoft",
  "license": "MIT",
  "main": "./lib/index.js",
  "scripts": {
    "dev:teamsfx": "env-cmd --silent -f .env.teamsfx.local npm run dev",
    "dev": "nodemon --exec node --inspect=9239 --signal SIGINT -r ts-node/register --loader ts-node/esm ./index.ts",
    "build": "tsc --build && shx cp -r ./adaptiveCards ./lib/ && shx cp run.cjs ./lib/",
    "start": "node ./lib/index.js",
    "watch": "nodemon --exec \"npm run start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "dependencies": {
    "@microsoft/adaptivecards-tools": "^1.0.0",
    "botbuilder": "^4.18.0",
    "chatgpt": "^5.0.4",
    "express": "^4.18.2",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/restify": "8.4.2",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.7",
    "shx": "^0.3.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
